Abalone (Regression version) data set

1: Description.

Predicting the age of abalone from physical measurements. The age of abalone is determined by cutting the shell through the cone and counting the number of rings through a microscope. Other measurements, which are easier to obtain, are used to predict the age. Further information, such as weather patterns and location (hence food availability) may be required to solve the problem.

This is a regression version of the original data set, where the output should be treated as a continuous value.

2: Type.			Regression	
3: Origin.			Real world
4: Instances.		4177
5: Features.		8
6: Missing values.	No

7: Header.

@relation abalone
@attribute Sex {M, F, I}
@attribute Length real [0.075, 0.815]
@attribute Diameter real [0.055, 0.65]
@attribute Height real [0.0, 1.13]
@attribute Whole_weight real [0.0020, 2.8255]
@attribute Shucked_weight real [0.0010, 1.488]
@attribute Viscera_weight real [0.0005, 0.76]
@attribute Shell_weight real [0.0015, 1.005]
@attribute Rin[1,29]gs integer [1,29]
@inputs Sex, Length, Diameter, Height, Whole_weight, Shucked_weight, Viscera_weight, Shell_weight
@outputs Rings
